PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://PiyasSasmal:piyas3009@cluster0.mxylb34.mongodb.net"

CLOUDINARY_CLOUD_NAME='drvm8mm8x'
CLOUDINARY_API_KEY='229673446439695'
CLOUDINARY_API_SECRET='l53dlMXF6w_9t05EbmrbjTkubY4'